snippet js
	jsonlite::fromJSON(here("${1:folder1}"", "${2:folder2}", "${3:file.csv}")) %>% tibble::tibble()

snippet jsurl
	jsonlite::fromJSON("${1:url}") %>% tibble::tibble()

snippet rxl
	readxl::read_xlsx(here("${1:folder}", "${2:folder}", "${3:file}.xlsx"))

snippet rcsv
	read_csv(here("${1:folder}", "${2:folder}", "${3:file}.csv"))

snippet pkgs
	library(tidyverse)
	library(lubridate)
	library(here)
	library(janitor)

snippet ie
	if_else(${1:condition}, ${2:TRUE}, ${3:FALSE})

snippet cn
	clean_names()